# material-evosuite

./: README.md
evosuitepresentation/: pom.xml
evosuitepresentation/.evosuite/: project_info.xml
evosuitepresentation/.evosuite/best-tests/: Karatsuba_ESTest_scaffolding.java
evosuitepresentation/.evosuite/best-tests/es/uca/muiisc/psi/: Hostel_ESTest.java  Reservation_ESTest.java  Room_ESTest.java  Room_ESTest_scaffolding.java
evosuitepresentation/.evosuite/evosuite-seeds/: Karatsuba.seed  es.uca.muiisc.psi.Hostel.seed  es.uca.muiisc.psi.Room.seed
evosuitepresentation/.evosuite/tmp_2020_01_14_00_39_38/pools/: Karatsuba.pool  es.uca.muiisc.psi.Guest.pool  es.uca.muiisc.psi.Hostel.pool  es.uca.muiisc.psi.Reservation.pool  es.uca.muiisc.psi.Room.pool
evosuitepresentation/.evosuite/tmp_2020_01_14_00_39_38/reports/Karatsuba/: statistics.csv
evosuitepresentation/.evosuite/tmp_2020_01_14_00_39_38/reports/es.uca.muiisc.psi.Guest/: statistics.csv
evosuitepresentation/.evosuite/tmp_2020_01_14_00_39_38/reports/es.uca.muiisc.psi.Hostel/: statistics.csv
evosuitepresentation/.evosuite/tmp_2020_01_14_00_39_38/reports/es.uca.muiisc.psi.Reservation/: statistics.csv
evosuitepresentation/.evosuite/tmp_2020_01_14_00_39_38/reports/es.uca.muiisc.psi.Room/: statistics.csv
evosuitepresentation/.evosuite/tmp_2020_01_14_00_39_38/seeds/: es.uca.muiisc.psi.Guest.seed  es.uca.muiisc.psi.Reservation.seed
evosuitepresentation/.evosuite/tmp_2020_01_14_00_39_38/tests/: Karatsuba_ESTest.java
evosuitepresentation/.evosuite/tmp_2020_01_14_00_39_38/tests/es/uca/muiisc/psi/: Guest_ESTest.java  Guest_ESTest_scaffolding.java  Hostel_ESTest_scaffolding.java  Reservation_ESTest_scaffolding.java
evosuitepresentation/src/main/java/es/uca/muiisc/psi/: App.java  Factorial.java  Guest.java  Hostel.java  Karatsuba.java  Reservation.java  Room.java
(+5 files in other folders)
